# syntax=docker/dockerfile:1

# =============================================================================
# Stage 1: Build the sandbox daemon binary
# =============================================================================
FROM golang:1.25-bookworm AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /out/daemon ./cmd/daemon

# =============================================================================
# Stage 2: Sandbox image
# =============================================================================
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    python3 \
    python3-pip \
    ca-certificates \
    curl \
    wget \
    sudo \
    && npm install -g typescript \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1000 user && useradd --uid 1000 --gid 1000 --create-home --shell /bin/sh user
RUN echo "user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/user && chmod 0440 /etc/sudoers.d/user

COPY --from=builder /out/daemon /usr/local/bin/sandbox-daemon

USER 1000:1000
WORKDIR /home/user

RUN mkdir -p workspace/src workspace/chunks workspace/node-types
COPY --chown=1000:1000 sandbox-workspace/ workspace/
RUN cd workspace && npm install --ignore-scripts

EXPOSE 8081

CMD ["/usr/local/bin/sandbox-daemon", "--listen-addr", ":8081", "--base-dir", "/"]
