# syntax=docker/dockerfile:1

FROM golang:1.25-bookworm AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /out/api ./cmd/api

FROM alpine:3.23

RUN apk add --no-cache tini ca-certificates

COPY --from=builder /out/api /usr/local/bin/sandbox-api

RUN addgroup -S sandbox && adduser -S -G sandbox sandbox

ENV SANDBOX_LISTEN_ADDR=:8080

EXPOSE 8080

USER sandbox:sandbox

ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/sandbox-api"]
