FROM golang:1.25-bookworm AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /out/api ./cmd/api

FROM alpine:3.23

RUN apk add --no-cache tini ca-certificates

COPY --from=builder /out/api /usr/local/bin/sandbox-api

RUN addgroup -S sandbox-api && adduser -S -G sandbox-api sandbox-api

ENV SANDBOX_API_LISTEN_ADDR=:8080
ENV SANDBOX_API_GRPC_LISTEN_ADDR=:9090

EXPOSE 8080 9090

USER sandbox-api:sandbox-api

ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/sandbox-api"]
